{
  "ConnectionStrings": {
    "Default": "Server=10.1.2.242; Database=AbpWebProjectDB; User Id=sa; Password=123.123a; TrustServerCertificate=true"
    //"MySql": "server=<Ip>;port=<Prot>;userid=<UserName>;password=<Password>;database=<DbName>;Charset=utf8;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Swagger": {
    "Enabled": true,
    // Swagger子目录
    "BasePath": "/"
  },
  "AllowedHosts": "*",
  "AllowOrigins": "http://AbpWebProject.dev.hrrdqh.com"
}
